<html>
<head>
<style>
:root{
  /*  Sea Green */
  --left-color: #800000;
  /*  Light Blue  */
  --right-color: #9ACD32;
}
body, html{
  font-family: 'Helvetica Neue', sans-serif;
  letter-spacing: 1.5px;
  background-image: linear-gradient(to right, var(--left-color), var(--right-color));
  color: white;
}
.container{
  width: 25%;
  height: 55%;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
  padding: 10 10;
  margin: 50px;
  float:left;
}
h3
{
  color: var(--left-color);
}
input[type=text], select {
  width: 70%;
  padding: 12px 12px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #dcdcdc;
  border-radius: 8px;
  outline: none;
}
input[type=text]:focus {
  border: 2px solid var(--left-color);
}
input[type=submit] {
  width: 45%;
  background-color: var(--left-color);
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 10px;
  margin: 8px 8px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  letter-spacing: 1px;
}
input[type=submit]:hover {
  background-color: var(--right-color);
}
textarea{
  width: 70%;
  height: 20%;
}
hr{
border: 1px solid var(--left-color);
background-color: var(--left-color);
}
h1{
text-shadow: 2px 2px 2px rgba(22,20,19,0.4);
}
</style>
</head>

<body>

<center>
<img src="docker.png" height="40%" width="45%">
<h1 style="font-size: 42px;">Docker Commands</h1>
</center>

<div class="container">
<center>
<h3>Install and Configure Docker</h3>
<form action="http://192.168.1.2/cgi-bin/docker.py" method="post">
<input type="hidden" name="choice" value="1">
<input type="submit" value="Start Docker"/>
</form>

<hr>

<h3>Make Service Permanent</h3>
<form action="http://192.168.1.2/cgi-bin/docker.py" method="post">
<input type="hidden" name="choice" value="2">
<input type="submit" value="Make Permanent"/>
</form>

<hr>

<h3>See Status Report</h3>
<form action="http://192.168.43.28/cgi-bin/docker.py" method="post">
<input type="hidden" name="choice" value="3">
<input type="submit" value="See Status"/>
</form>
</center>
</div>

<div class="container">
<center>
<h3>See Docker Images</h3>
<form action="http://192.168.43.28/cgi-bin/docker.py" method="post">
<input type="hidden" name="choice" value="4">
<input type="submit" value="See Images"/>
</form>

<hr>

<h3>See All Containers</h3>
<form action="http://192.168.43.28/cgi-bin/docker.py" method="post">
<input type="hidden" name="choice" value="5">
<input type="submit" value="See Contaners"/>
</form>

<hr>

<h3>See All Running Containers</h3>
<form action="http://192.168.43.28/cgi-bin/docker.py" method="post">
<input type="hidden" name="choice" value="6">
<input type="submit" value="Running Containers"/>
</form>
</center>
</div>

<div class="container">
<center>
<h3>Pull Image from Docker Hub</h3>
<form action="http://192.168.43.28/cgi-bin/docker.py" method="post">
<input type="text" name="pull_image" placeholder="Enter the Image name">
<input type="text" name="pull_tag" placeholder="Enter the Tag">
<input type="hidden" name="choice" value="7">
<input type="submit" value="Pull Image"/>
</form>
</center>
</div>

<div class="container">
<center>
<h3>Launch a new Container</h3>
<form action="http://192.168.43.28/cgi-bin/docker.py" method="post">
<input type="hidden" name="choice" value="8">
<input type="text" name="launch_name" placeholder="Give name to new Container">
<input type="text" name="launch_image" placeholder="Enter the Image name">
<input type="text" name="launch_tag" placeholder="Enter the Tag">
<input type="submit" value="Launch"/>
</form>
</center>
</div>

<div class="container">
<center>
<h3>Create a custom Container Image</h3>
<form action="http://192.168.43.28/cgi-bin/docker.py" method="post">
<input type="hidden" name="choice" value="9">
<input type="text" name="create_img_name" placeholder="Enter Container name to make Image">
<input type="text" name="create_img_image" placeholder="Give name to the Image">
<input type="text" name="create_img_tag" placeholder="Enter the Tag">
<input type="submit" value="Create Image"/>
</form>
</center>
</div>

<div class="container">
<center>
<h3>Start Container</h3>
<form action="http://192.168.43.28/cgi-bin/docker.py" method="post">
<input type="text" name="start_name" placeholder="Enter the Container name">
<input type="hidden" name="choice" value="10">
<input type="submit" value="Start"/>
</form>

<hr>

<h3>Stop Container</h3>
<form action="http://192.168.43.28/cgi-bin/docker.py" method="post">
<input type="text" name="stop_name" placeholder="Enter the Container name">
<input type="hidden" name="choice" value="11">
<input type="submit" value="Stop"/>
</form>
</center>
</div>

<div class="container">
<center>
<h3>Remove an Image or All images</h3>
<form action="http://192.168.43.28/cgi-bin/docker.py" method="post">
<input type="hidden" name="choice" value="12">
<input type="text" name="remove_image" placeholder="Enter name of the Image">
<input type="text" name="remove_tag" placeholder="Enter the Tag">
<input type="submit" value="Remove Image"/>
</form>
</center>
</div>


<div class="container">
<center>
<h3>Remove a Container or All Containers</h3>
<form action="http://192.168.43.28/cgi-bin/docker.py" method="post">
<input type="hidden" name="choice" value="13">
<input type="text" name="remove_name" placeholder="Enter name of the Container">
<input type="submit" value="Remove Container"/>
</form>
</center>
</div>

</body>
</html>
