<html>
<head>
<style>
:root{
  /*  Sea Green */
  --left-color: rgba(0, 0, 70,0.6);
  /*  Light Blue  */
  --right-color: rgba(28, 181, 224,0.6);
}
body {
  font-family: 'Helvetica Neue', sans-serif;
  letter-spacing: 1.5px;
  background-image: url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg");
  color: #1470a7;
  margin: 0px;
  padding: 0px;
}
.container{
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 30px;
  box-shadow: 2px 10px 40px rgba(22,20,19,0.4);
  background-color: skyblue;
  height: 60%;
  width: 75%;
  margin-top:40px;
}
.overlay{
 background: linear-gradient(to right, var(--left-color), var(--right-color));
 height:150%;
}
.wrapper {
  position: relative;
  perspective: 40em;
  display: grid;
  transform-style: preserve-3d;
}
.card {
  grid-area: 1 / 1;
  height: 200px;
  width: 400px;
  transform: translateX(10px) rotateY(25deg) rotateX(10deg);
  background-color: rgba(72,177,191,0.88);
  display: flex;
  justify-content: flex-start;
  padding: 5px;
  color: #fff;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 900;
  backface-visibility: hidden;
  box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
}
h1 {
  font-size: 38px;
  font-weight: 900;
}
.card .enclosed {
  background: #fff;
  line-height: 1;
  color: rgba(72,177,191,1);
  padding: 0 5px;
  display: inline-block;
  transform: translate(-1px, 1px) scale(0.75);
  transform-origin: right center;
}
.wrapper:before {
  --bw: 9px;
  grid-area: 1 / 1;
  content: '';
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
  margin-top: calc(-1 * var(--bw));
  margin-left: calc(-1 * var(--bw));
  background: transparent;
  transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
  pointer-events: none;
  border: var(--bw) solid #fff;
  box-sizing: content-box;
}
.wrapper:hover > div,
.wrapper:hover:before {
  transform: none;
}
.wrapper > div,
.wrapper:before {
  will-change: transform;
  transition: .3s transform cubic-bezier(.25,.46,.45,1);
}
.wrapper{
float: left;
margin: 48px;
}
pre{
font-size: 13px;
font-weight: bold;
text-align: left;
padding-left: 13px;
}
</style>
</head>

<body>
<div class="overlay">

<center>

<div class="container">
<h1 style="font-size: 58px;text-shadow: 3px 3px 3px #cdcdcd;">Task Description 📄</h1>
<pre>
⚙️ Task 7.1 -

📌 In this task you have to create a Web Application for Docker (one of the great Containerization Tool <br>which provides the user Platform as a Service (PaaS)) by showing your own creativity and <br>UI/UX designing skills to make the webportal user friendly.

📌 This app will help the user to run all the docker commands like:

  👉docker images
  👉docker ps
  👉docker run
  👉docker rm -f
  👉docker exec
 👉 add more if you want. (Optional) 
👉 Make a blog/article/video explaining this task step by step. 
</pre>
</div>

<br><br><br>

<a href="http://192.168.43.28/docker.html">
<div class="wrapper" style="margin-left:600px;margin-top:600px;">
  <div class="card">
    <h1>
      <span class="enclosed">Docker Commands</span>Click here..
    </h1>
  </div>
</div>
</a>


</center>
</div>

</body>
</html>
